# codehub

./: .env  .gitignore  Dockerfile  requirements.txt
alembic/: env.py
alembic/versions/: 1517221fd58b_add_search_text.py  57f0494bf390_add_repository_entity.py
app/: main.py
app/api/: dependencies.py
app/api/v1/: router.py
app/application/interfaces/: ai_request_repository.py  dashboard_repository.py  file_repository.py  repository_repository.py  repository_search_service.py  star_repository.py  user_repository.py
app/core/: helpers.py  logging.py  password_helper.py  settings.py
app/domain/entities/: ai_request.py  dashboard_statistics.py  file.py  repository.py
app/infrastructure/database/: base.py  session.py
app/infrastructure/repositories/: ai_request_repository.py  dashboard_repository.py  file_repository.py  repository_repository.py  star_repository.py  user_repository.py
app/infrastructure/services/: ai_service.py  sambanova_search_service.py
app/infrastructure/storage/: local_storage.py
app/schemas/: Pagination.py  file.py  repository.py
storage/repositories/29/: .env  Dockerfile  README.md  docker-compose.yml  requirements.txt
storage/repositories/30/: README.md  package.json
storage/repositories/31/: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  package.json
storage/repositories/32/: RepoDetail.jsx  readme.md
storage/repositories/33/: index.html  package-lock.json
storage/repositories/34/: analytics.js  package-lock.json  package.json  routes.js  server.js  shortCodeGenerator.js  storage.js  urlService.js
storage/repositories/44/: pom.xml
storage/repositories/44/src/: Main.java
(+290 files in other folders)
